# walmart

./: Walmart-TestPlan.docx  pom.xml
src/test/java/: testRunner.java
src/test/java/pageObjects/: ItemPage.java  SearchPage.java
src/test/java/stepDefinitions/: Hooks.java  TestBase.java  itemPageStepDef.java  searchPageStepDef.java
src/test/java/utils/: PropertiesReader.java  Utils.java
src/test/resources/Features/: itemPage.feature
